scm1 = Esta grafica muestra la informacion correspondiente a los commits, a lo largo del tiempo. Ademas disponemos de un boton + que nos permite ampliar informacion 
scm2 = 5001
scm3 = 5002
scm4 = 5003
scr1 = 5004
scr2 = 5005
its1 = 5006
its2 = 5007
its3 = 5008
its4 = 5009
qam1 = 50010
qam2 = 50011
mls1 = 50012
mls2 = 50013
mls3 = 50014
mls4 = 50015